# siblor-on-java

./: pom.xml
siblor-business-domain/: pom.xml
siblor-business-domain/src/main/java/org/siblor/project/security/: AuthenticationException.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
siblor-business-domain/src/main/java/org/siblor/project/security/domain/model/: Group.java  Permission.java  Role.java  User.java  UserFactory.java  UserRepository.java
siblor-business-domain/src/main/java/org/siblor/project/security/domain/service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java
siblor-business-domain/src/main/resources/: siblor-business-domain-context.xml
siblor-data-hibernate/: pom.xml
siblor-data-hibernate/src/main/java/org/siblor/project/security/infrastructure/persistence/hibernate/: UserRepositoryImpl.java
siblor-data-hibernate/src/main/resources/: siblor-data-hibernate4-context.xml
siblor-data-jpa/: pom.xml
siblor-data-mongodb/: pom.xml
siblor-data-mongodb/src/main/java/org/siblor/project/security/infrastructure/persistence/mongodb/: UserRepositoryImpl.java
siblor-data-mongodb/src/main/resources/: siblor-data-mongodb-context.xml
siblor-data-mybatis/: pom.xml
siblor-data-mybatis/src/main/java/org/siblor/project/security/infrastructure/persistence/mybatis/: UserRepositoryImpl.java
siblor-data-mybatis/src/main/resources/: siblor-data-mybatis-context.xml
siblor-data-mybatis/src/main/resources/org/siblor/project/security/infrastructure/persistence/mybatis/: UserRepository.mapper.xml
siblor-web-freemarker/: pom.xml
siblor-web-jsf/: pom.xml
siblor-web-springmvc/: pom.xml
siblor-web-springmvc/src/main/java/org/siblor/project/web/security/controller/: UserController.java  UserFormController.java
siblor-web-springmvc/src/main/webapp/WEB-INF/: web.xml
siblor-web-stripes/: pom.xml
siblor-web-struts/: pom.xml
siblor-web-tapestry/: pom.xml
siblor-web-wicket/: pom.xml
